<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MongoDB.Driver.Linq</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.15.3</Version>
    <Description>Unofficial IAsyncEnumerable support for MongoDB C# Driver.</Description>
    <Copyright>Timo Vilppu</Copyright>
    <Company>Timo Vilppu</Company>
    <PackageProjectUrl>https://github.com/vilppu/mongodb-async-enumerable</PackageProjectUrl>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/vilppu/mongodb-async-enumerable.git</RepositoryUrl>
    <PackageTags>MongoDB;AsyncEnumerable;IAsyncEnumerable</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

</Project>
